import type { ReactElement } from 'react';

function AddTwoNumbers(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим новый список, который будет начинаться с фиктивного узла{' '}
        <code>dummyNode</code>, указатель на него <code>currentNode</code> и переменную{' '}
        <code>carry</code>, в которую будем записывать число, которое нам необходимо
        перенести при сложении (если сумма в одном разряде получилась больше 10, то там
        будет <code>1</code>, иначе <code>0</code>).
      </p>
      <p className="mb-2">
        Пройдём циклом <code>while</code> по обоим переданным спискам. Добавим в условие{' '}
        <code>carry</code>, потому что после того, как мы сложили последние узлы
        переданных списков, может оказаться, что нам необходимо добавить ещё один узел в
        наш список, который мы будем возвращать.
      </p>
      <p className="mb-2">
        Поскольку числа в наших списках идут в обратном направлении, это значит, что на
        каждой итерации каждый узел относится к одному и тому же разряду, поэтому мы можем
        просто их сложить, добавив <code>carry</code>. Затем высчитываем новое значение{' '}
        <code>carry</code>, а остаток от суммы узлов, делённой на 10, добавляем в наш
        список. Затем передвигаем наши указатели.
      </p>
      <p className="mb-2">
        После прохождения цикла вернём из функции <code>dummyNode.next</code>, чтобы
        отбросить фиктивный узел в начале нашего списка.
      </p>
    </>
  );
}

export default AddTwoNumbers;
