import type { ReactElement } from 'react';

function BalancedBinaryTree(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим переменную <code>result = true</code>. Решим задачу с помощью
        вспомогательной рекурсивной функции <code>dfs</code>, которая будет рассчитывать
        глубину дерева. Базовым случаем будет, когда переданный корень равен{' '}
        <code>null</code>. В таком случае глубина дерева равна <code>0</code>.
      </p>
      <p className="mb-2">
        Чтобы посчитать глубину дерева, нам необходимо к <code>1</code> (глубина дерева из
        одного узла) добавить максимальную глубину между глубиной левого поддерева и
        глубиной правого поддерева. Чтобы узнать, сбалансированно ли дерево, необходимо
        сравнить глубину его левого и правого поддеревьев. Если они различаются больше,
        чем на <code>1</code>, то дерево не сбалансировано, запишем в <code>result</code>{' '}
        <code>false</code>.
      </p>
      <p className="mb-2">
        Вызовем функцию <code>dfs</code>, после чего вернём из функции <code>result</code>
        .
      </p>
    </>
  );
}

export default BalancedBinaryTree;
