import type { ReactElement } from 'react';

function BestTimeToBuyAndSellStock(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Решим задачу с помощью метода скользящего окна. Создадим два указателя:{' '}
        <code>l = 0</code> и <code>r = 1</code>. Будем перемещать <code>l</code>, когда
        будем находить более низкую цену. Для того, чтобы получить прибыль от продажи
        акции, ее цена должна быть выше, чем в день, когда мы её покупали.
      </p>
      <p className="mb-2">
        Пройдём циклом по массиву цен. На каждой итерации будем проверять, является ли
        текущая цена более высокой, чем цена, на которую указывает указатель{' '}
        <code>l</code> (самая низкая цена на текущий момент). Если является, то рассчитаем
        прибыль и перезаписываем <code>maxProfit</code>, если получившаяся прибыль выше,
        чем <code>maxProfit</code>. Иначе передвинем указатель <code>l</code> на текущую
        цену. Таким образом, <code>l</code> всегда будет указывать на самую низкую цену на
        текущий момент.
      </p>
    </>
  );
}

export default BestTimeToBuyAndSellStock;
