import type { ReactElement } from 'react';

function BinarySearch(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим два указателя, которые будут указывать на края массива: <code>l</code> со
        значением <code>0</code> и <code>r</code> со значением{' '}
        <code>nums.length - 1</code>. Запустим цикл <code>while</code>, который будет
        исполняться, пока они не пересекутся.
      </p>
      <p className="mb-2">
        Вычислим индекс <code>mid</code>, который находится посередине между{' '}
        <code>l</code> и <code>r</code>. Если число по этому индексу больше, чем{' '}
        <code>target</code>, то сдвинем правый указатель влево на позицию{' '}
        <code>mid - 1</code>, отбросив тем самым правую половину массива (в ней мы не
        будем ничего искать, т. к. все элементы справа от <code>nums[mid]</code> будут
        больше, чем <code>target</code>). Если число по этому индексу меньше, чем{' '}
        <code>target</code>, то сдвинем левый указатель вправо, отбросив левую часть
        массива. Если число не меньше и не больше, то оно равно <code>target</code>,
        возвращаем этот индекс.
      </p>
      <p className="mb-2">
        Если цикл закончился, это означает, что указатели пересеклись и числа{' '}
        <code>target</code> в массиве нет, возвращаем <code>-1</code>.
      </p>
    </>
  );
}

export default BinarySearch;
