import type { ReactElement } from 'react';

function CountGoodNodesInBinaryTree(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Узел считается хорошим, если его значение больше или равно максимальному значению
        на пути от узла до корня. Создадим вспомогательную рекурсивную функцию{' '}
        <code>dfs</code> для обхода дерева, которая будет принимать в себя узел{' '}
        <code>node</code> и максимальное значение <code>maxVal</code> на пути от узла до
        корня, и возвращать количество хороших узлов.
      </p>
      <p className="mb-2">
        Базовым случаем будет, когда <code>node === null</code>. В таком случае будем
        возвращать <code>0</code>. Создадим переменную <code>result</code> и сравним,
        является ли значение текущего узла больше либо равным максимальному значению на
        пути. Если является, запишем в <code>result</code> <code>1</code>, иначе запишем{' '}
        <code>0</code>. Перезапишем <code>maxVal</code>, если значение текущего узла
        больше него. Остаётся добавить в <code>result</code> количество хороших узлов в
        левом и правом поддереве. После этого вернём <code>result</code> из функции.
      </p>
    </>
  );
}

export default CountGoodNodesInBinaryTree;
