import type { ReactElement } from 'react';

function CourseSchedule(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим <code>Map</code> <code>preMap</code>, в которой ключами будут курсы, а
        значениями — массив курсов, которые необходимо пройти перед прохождением этого
        курса (назовём их подготовительными курсами). Заполним <code>preMap</code>. Также
        создадим <code>Set</code> <code>visited</code>, который будет хранить курсы,
        которые мы прошли.
      </p>
      <p className="mb-2">
        Напишем вспомогательную рекурсивную функцию <code>dfs</code>, которая будет
        проходить по всем подготовительным курсам и возвращать булево значение,
        обозначающее, можем ли мы закончить текущий курс. Если мы уже посещали текущий
        курс, то мы обнаружили цикл — возвращаем <code>false</code>. Если подготовительных
        курсов нет, возвращаем <code>true</code>. Рекурсивно вызовем функцию{' '}
        <code>dfs</code> для подготовительных курсов, и если хоть один из этих вызовов
        вернёт <code>false</code>, то мы не можем пройти текущий курс, также вернём{' '}
        <code>false</code>. Если функция до сих пор не завершила свою работу, то удалим
        все подготовительные курсы у текущего курса и вернём <code>true</code>.
      </p>
      <p className="mb-2">
        Пройдём по всем курсам в цикле <code>for</code>, на каждой итерации будем вызывать{' '}
        <code>dfs</code> для текущего курса. Если на какой-либо итерации <code>dfs</code>{' '}
        вернёт <code>false</code>, то вернём <code>false</code> из функции. Если цикл
        завершил свою работу, то вернём <code>true</code>.
      </p>
    </>
  );
}

export default CourseSchedule;
