import type { ReactElement } from 'react';

function DiameterOfBinaryTree(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Решим задачу с помощью вспомогательной рекурсивной функции <code>dfs</code>,
        которая будет рассчитывать глубину дерева. Базовым случаем будет, когда переданный
        корень будет равен <code>null</code>. В таком случае глубина дерева равна{' '}
        <code>0</code>.
      </p>
      <p className="mb-2">
        Чтобы посчитать глубину дерева, нам необходимо к <code>1</code> (глубина дерева из
        одного узла) добавить максимальную глубину между глубиной левого поддерева и
        глубиной правого поддерева. Чтобы получить диаметр, проходящий через узел,
        необходимо сложить глубину левого и правого поддеревьев. Если диаметр больше, чем{' '}
        <code>result</code>, то обновим <code>result</code>.
      </p>
    </>
  );
}

export default DiameterOfBinaryTree;
