import type { ReactElement } from 'react';

function FindTheDuplicateNumber(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим два указателя: медленный <code>slow</code> и быстрый <code>fast</code>,
        которые будут указывать на первый индекс в массиве. Запустим цикл{' '}
        <code>while</code>, будем передвигать указатели на каждой итерации. Быстрый будет
        двигаться в 2 раза быстрее, чем медленный. Когда наши указатели пересекутся,
        выйдем из цикла <code>while</code> с помощью <code>break</code>.
      </p>
      <p className="mb-2">
        Создадим ещё один указатель <code>slow2</code>, который будет указывать на первый
        индекс. Он находится на таком же расстоянии от дублирующегося элемента, как и
        указатель <code>slow</code> (математическое объяснение этого факта можно найти в
        Интернете). Поэтому будем перемещать эти два указателя в цикле <code>while</code>,
        пока они не пересекутся. Когда они пересекутся, вернём из функции{' '}
        <code>slow</code> — указатель будет указывать на дублирующийся элемент.
      </p>
    </>
  );
}

export default FindTheDuplicateNumber;
