import type { ReactElement } from 'react';

function FirstBadVersion(): ReactElement {
  return (
    <>
      <p className="mb-2">
        <strong>
          Обратите внимание, что функция проверки версии <code>isBadVersion</code>{' '}
          предоставляется API, мы не пишем её сами!
        </strong>
      </p>
      <p className="mb-2">
        Используем бинарный поиск в дипазоне значений. В указатель <code>low</code>{' '}
        запишем 1, так как это минимальная возможная версия по условию задачи, а в{' '}
        <code>high</code> запишем <code>n</code>. На каждой итерации цикла проверяем с
        помощью функции <code>isBadVersion</code> версию, которая находится посередине
        диапазона, в котором мы проводим поиск.
      </p>
      <p className="mb-2">
        Если версия плохая, то проверяем предыдущую версию. Если и она плохая, тогда
        сдвигаем указатель <code>high</code> влево, так как нам нужно искать версию среди
        более ранних версий. Если же предыдущая версия хорошая, то вернём версию, на
        которую указывает <code>mid</code> — она и является первой плохой версией.
      </p>
      <p className="mb-2">
        Если же версия хорошая, то проверяем следующую версию. Если она плохая, тогда
        возвращаем её (<code>mid + 1</code>). Иначе сдвигаем указатель <code>low</code>{' '}
        вправо, так как нам нужно искать версию среди более поздних версий.
      </p>
    </>
  );
}

export default FirstBadVersion;
