import type { ReactElement } from 'react';

function InsertInterval(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим массив <code>result</code>, который будем возвращать из функции. Пройдём
        циклом по интервалам.
      </p>
      <p className="mb-2">
        На каждой итерации проверяем, пересекается ли <code>newInterval</code> с текущим
        интервалом. Если <code>newInterval[1] &lt; intervals[i][0]</code>, то это
        означает, что новый интервал заканчивается раньше, чем начинается текущий
        интервал. Значит, мы должны добавить новый интервал в <code>result</code>. После
        этого мы можем добавить все оставшиеся интервалы и вернуть из функции{' '}
        <code>result</code>.
      </p>
      <p className="mb-2">
        Если <code>newInterval[0] &gt; intervals[i][1]</code>, то это означает, что новый
        интервал начинается позже, чем кончается текущий интервал. Значит, мы можем
        добавить текущий интервал в <code>result</code>. Если оба условия не сработали, то
        это означает, что интервалы пересекаются. Обновим <code>newInterval</code>,
        записав в него пересечение интервалов.
      </p>
      <p className="mb-2">
        Если цикл прошёл по всем интервалам и не вернул <code>result</code> из функции, то
        это означает, что новый интервал должен быть в конце <code>result</code>. Добавим
        его в <code>result</code> и вернём этот массив из функции.
      </p>
    </>
  );
}

export default InsertInterval;
