import type { ReactElement } from 'react';

function KokoEatingBananas(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим два указателя <code>left</code> и <code>right</code>. Чтобы съесть все
        бананы за максимальное количество часов, Коко необходимо есть по одному банану в
        час, а за минимальное количество часов — максимальное количество бананов в грозди
        в час. Создадим переменную <code>result</code> со значением <code>right</code>.
      </p>
      <p className="mb-2">
        Запустим цикл <code>while</code>, пока указатели не пересекутся. Расчитаем среднее
        число бананов <code>k</code> и создадим переменную <code>hours = 0</code>, которая
        будет хранить к себе, сколько часов необходимо Коко, чтобы съесть все бананы, если
        она ест <code>k</code> бананов в час. Рассчитаем <code>hours</code>, после чего
        сравним это значение с <code>h</code>.
      </p>
      <p className="mb-2">
        Если <code>hours &lt;= h</code>, то <code>k</code> подходит для решения задачи,
        присваиваем <code>result = k</code>, после чего передвигаем правый указатель на{' '}
        <code>k - 1</code>, чтобы отбросить правую часть чисел. Так мы будем рассматривать
        значения <code>k</code>, которые меньше текущего <code>k</code>. Иначе передвигаем
        указатель <code>left</code> вправо, чтобы рассматривать значения <code>k</code>,
        которые больше текущего <code>k</code>.
      </p>
      <p className="mb-2">
        После того, как указатели пересекутся, возвращаем <code>result</code> из функции.
      </p>
    </>
  );
}

export default KokoEatingBananas;
