import type { ReactElement } from 'react';

function LinkedListCycle2(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим два указателя: медленный <code>slow</code> и быстрый <code>fast</code>,
        которые будут указывать на первый узел в списке. Пройдём циклом <code>while</code>{' '}
        по списку, передвигая указатели на каждой итерации. Быстрый будет двигаться в 2
        раза быстрее, чем медленный. Таким образом, если в списке есть цикл, то наши
        указатели пересекутся, выйдем из цикла <code>while</code> с помощью{' '}
        <code>break</code>. Если цикла в списке нет, то цикл <code>while</code>{' '}
        закончится, когда указатель <code>fast</code> выйдет за пределы списка.
      </p>
      <p className="mb-2">
        После завершения цикла <code>while</code> проверим, вышел ли указатель{' '}
        <code>fast</code> за пределы списка. Если так, то вернём <code>null</code> — цикла
        в списке нет.
      </p>
      <p className="mb-2">
        Если цикл в списке есть, то создадим ещё один указатель <code>slow2</code>,
        который будет указывать на начало списка. Он находится на таком же расстоянии от
        узла, с которого начинается цикл, как и указатель <code>slow</code>{' '}
        (математическое объяснение этого факта можно найти в Интернете). Поэтому будем
        перемещать эти два указателя в цикле <code>while</code>, пока они не пересекутся.
        Когда они пересекутся, вернём из функции <code>slow</code> — указатель будет
        указывать на узел, с которого начинается цикл.
      </p>
    </>
  );
}

export default LinkedListCycle2;
