import type { ReactElement } from 'react';

function LowestCommonAncestorOfABinarySearchTree(): ReactElement {
  return (
    <p className="mb-2">
      Создадим указатель <code>cur</code>, указывающий на корень дерева, и пройдём по
      дереву в цикле <code>while</code>. Если оба переданных числа больше, чем значение
      текущего узла, то общего предка необходимо искать в правом поддереве, передвигаем
      указатель <code>cur = cur.right</code>. Если оба переданных числа меньше, чем
      значение узла, то общего предка необходимо искать в левом поддереве,{' '}
      <code>cur = cur.left</code>. Если оба условия не выполнились, это означает, что либо
      значение текущего узла равно одному из переданных чисел, либо одно из чисел больше
      значения текущего узла, а другое — меньше. Оба эти случая означают, что текущий узел
      является самым нижним предком, возвращаем его.
    </p>
  );
}

export default LowestCommonAncestorOfABinarySearchTree;
