import type { ReactElement } from 'react';

function MiddleOfTheLinkedList(): ReactElement {
  return (
    <p className="mb-2">
      Создадим два указателя: медленный <code>slow</code> и быстрый <code>fast</code>,
      которые будут указывать на первый узел в списке. Пройдём циклом <code>while</code>{' '}
      по списку, передвигая указатели на каждой итерации. Быстрый будет двигаться в 2 раза
      быстрее, чем медленный. Таким образом, когда быстрый достигнет конца списка (будет
      указывать на последний элемент, либо выйдет за пределы списка), медленный будет
      находиться посередине и мы сможем вернуть его из функции.
    </p>
  );
}

export default MiddleOfTheLinkedList;
