import type { ReactElement } from 'react';

function ProductOfArrayExceptSelf(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Чтобы найти произведение всех элементов <code>nums</code>, за исключением{' '}
        <code>nums[i]</code>, можно рассчитать произведение всех элементов до{' '}
        <code>nums[i]</code> и умножить его на произведение всех элементов после{' '}
        <code>nums[i]</code>. Для этого можно использовать префиксное и постфиксное
        произведения.
      </p>
      <p className="mb-2">
        Создадим массив <code>result</code>, который будем возвращать из функции, и
        переменную <code>prefix</code> со значением <code>1</code>, которая будет хранить
        в себе префиксное произведение. Пройдем циклом по массиву <code>nums</code>, на
        каждой итерации будем добавлять в <code>result</code> префиксное произведение
        элементов слева от <code>nums[i]</code>, а затем будем умножать{' '}
        <code>prefix</code> на текущий элемент. Таким образом, в <code>result</code> по
        каждому индексу у нас будет храниться произведение всех элементов до{' '}
        <code>nums[i]</code>, не включая сам элемент.
      </p>
      <p className="mb-2">
        Создадим переменную <code>postfix</code> со значением <code>1</code> и выполним
        цикл в обратном порядке. На каждой итерации умножаем префиксное произвдеение на
        постфиксное произведение и записываем получившееся значение в{' '}
        <code>result[j]</code>, затем умножаем <code>postfix</code> на текущий элемент. В
        результате в <code>result[j]</code> будет храниться произведение всех элементов{' '}
        <code>nums</code>, кроме <code>nums[j]</code>.
      </p>
    </>
  );
}

export default ProductOfArrayExceptSelf;
