import type { ReactElement } from 'react';

function RangeSumQuery2DImmutable(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Представим, что для каждого элемента матрицы мы знаем префиксную сумму. Тогда,
        чтобы рассчитать сумму подматрицы, нам необходимо взять префиксную сумму правого
        нижнего элемента подматрицы, отнять от неё сумму подматрицы, находящейся слева от
        рассчитываемой подматрицы, и сумму подматрицы, находящейся сверху от
        рассчитываемой подматрицы. Затем необходимо прибавить сумму подматрицы, которая
        находится слева сверху (правая нижняя точка этой матрицы выше на одну строку и
        левее на одну колонку) от рассчитываемой подматрицы, так как до этого мы отняли её
        дважды.
      </p>
      <p className="mb-2">
        Для решения этой задачи мы будем хранить префиксные суммы в матрице.
      </p>
      <p className="mb-2">
        В конструкторе класса <code>NumMatrix</code> сохраним количество строк и колонок в
        переменных <code>rowsCount</code> и <code>columnsCount</code>. Затем создадим
        матрицу <code>this.sumMatrix</code>, заполненную нулями, в которой количество
        строк и колонок будет на 1 больше, чем в переданной матрице (в{' '}
        <code>this.sumMatrix</code> будет храниться матрица префиксных сумм, но первые
        строка и колонка всегда будут заполнены нулями, чтобы избежать условий при
        расчётах).
      </p>
      <p className="mb-2">
        Затем заполним матрицу <code>this.sumMatrix</code> значениями префиксных сумм.
        Напишем цикл, в котором мы будем проходить по строкам. На каждой итерации создаем
        переменную <code>prefix = 0</code>, хранящую префиксную сумму. Запускаем вложенный
        цикл, который проходит по колонкам. На каждой итерации вложенного цикла мы
        добавляем в <code>prefix</code> значение из переданной в конструктор{' '}
        <code>matrix</code>, затем находим значение по той же колонке, но на строку выше
        из <code>this.sumMatrix</code>. Записываем сумму этих значений в{' '}
        <code>this.sumMatrix</code>, не забывая добавить к индексам <code>1</code>, так
        как мы не хотим заполнять первые строку и колонку.
      </p>
      <p className="mb-2">
        В методе <code>sumRegion</code> добавим к каждой координате <code>1</code>, потому
        что в нашей матрице префиксных сумм первые строка и колонка фиктивные. Затем
        найдём префиксную сумму правого нижнего элемента (<code>bottomRight</code>),
        вычтем из него всё, что находится выше и левее (<code>above</code> и{' '}
        <code>left</code>) искомого региона, и добавим пересечение вычитаемых частей (
        <code>topLeft</code>).
      </p>
    </>
  );
}

export default RangeSumQuery2DImmutable;
