import type { ReactElement } from 'react';

function RemoveDuplicatesFromSortedArray2(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим два указателя <code>l</code> и <code>r</code>, которые будут указывать на
        первый элемент массива. Пройдём указателем <code>r</code> по всему массиву.
        Создадим переменную <code>count</code> со значением <code>1</code>, в которой
        будем записывать, сколько раз число встречается в массиве. Для этого создадим
        вложенный цикл <code>while</code>, который перемещает <code>r</code> и увеличивает{' '}
        <code>count</code>, если следующая цифра равна той, на которую указывает{' '}
        <code>r</code>.
      </p>
      <p className="mb-2">
        Каждое число должно встречаться в массиве максимум два раза, поэтому запустим
        второй вложенный цикл от <code>0</code> до <code>Math.min(2, count)</code>. Таким
        образом, количество итераций всегда будет 1 или 2, в зависимости от того, сколько
        раз число, на который указывает <code>r</code>, встречалось в массиве. На каждой
        итерации запишем в <code>nums[l]</code> это число и переместим вправо указатель{' '}
        <code>l</code>.
      </p>
      <p className="mb-2">
        В конце каждой итерации внешнего цикла перемещаем указатель <code>r</code>. После
        прохождения внешнего цикла указатель <code>l</code> будет указывать на первый
        элемент, который мы не перезаписали (мы перезаписали все элементы до{' '}
        <code>l</code>. Можно представить, что <code>l</code> — длина перезаписанного
        массива). Это и будет результатом работы функции, возвращаем его значение.
      </p>
    </>
  );
}

export default RemoveDuplicatesFromSortedArray2;
