import type { ReactElement } from 'react';

function ReorderList(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Создадим два указателя: медленный <code>slow</code> и быстрый <code>fast</code>,
        которые будут указывать на первый и второй узлы в списке. Пройдём циклом{' '}
        <code>while</code> по списку, передвигая указатели на каждой итерации. Быстрый
        будет двигаться в 2 раза быстрее, чем медленный. Таким образом, когда быстрый
        достигнет конца списка (будет указывать на последний элемент, либо выйдет за
        пределы списка), медленный будет находиться посередине.
      </p>
      <p className="mb-2">
        Для решения этой задачи нам необходимо развернуть вторую половину списка, чтобы
        потом объединить обе половины в правильном порядке. Создадим указатели{' '}
        <code>second</code>, который будет указывать на начало второй половины, и{' '}
        <code>prev</code>, указывающий на предыдущий узел. Также запишем в{' '}
        <code>slow.next</code> <code>null</code>, потому что это будет последний узел в
        нашем списке. Затем развернём вторую половину в цикле <code>while</code>.
      </p>
      <p className="mb-2">
        Создадим указатель <code>first</code>, который будет указывать на начало первой
        половины, и перенесём указатель <code>second</code> на начало второй половины.
        Объединим оба списка в цикле <code>while</code>.
      </p>
    </>
  );
}

export default ReorderList;
