import type { ReactElement } from 'react';

function SearchInABinarySearchTree(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Поиск в бинарном дереве поиска похож на бинарный поиск в массиве. Мы знаем, что
        все значения, которые меньше, чем значение текущего узла, находятся слева, а все
        значения, которые больше, чем значение текущего узла, находятся справа. Поэтому мы
        можем воспользоваться рекурсией и при каждом новом вызове функции отсекать
        половину дерева.
      </p>
      <p className="mb-2">
        Если корня не существует, то будем возвращать <code>null</code> — искомого
        значения не существует в дереве. Если значение корня больше, чем искомое значение
        — продолжаем поиск в левом поддереве, а если меньше, то в правом поддереве. Если
        значение не больше и не меньше, то это означает, что оно равно искомому значению,
        возвращаем текущий корень.
      </p>
    </>
  );
}

export default SearchInABinarySearchTree;
