import type { ReactElement } from 'react';

function SearchA2DMatrix(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Для решения этой задачи воспользуемся бинарным поиском. Создадим переменные{' '}
        <code>rowsCount</code> и <code>columnsCount</code>, в которых будем хранить
        количество строк и колонок переданной матрицы. Также создадим два указателя,
        которые будут указывать на нижнюю и верхнюю строки матрицы: <code>top</code> со
        значением <code>0</code> и <code>bottom</code> со значением{' '}
        <code>rowsCount - 1</code>, и переменную <code>row</code>, в которой будем хранить
        индекс строки, по которой идёт поиск.
      </p>
      <p className="mb-2">
        Запустим цикл <code>while</code>, который будет исполняться, пока указатели не
        пересекутся, либо пока не найдём строку, в которой нам нужно искать{' '}
        <code>target</code>. Вычислим индекс строки <code>row</code>, которая находится
        посередине между <code>top</code> и <code>bottom</code>. Если последний элемент в
        этой строке меньше, чем <code>target</code>, то это означает, что во всех строках
        до этой строки включительно все числа меньше, чем <code>target</code>, сдвинем
        указатель <code>top</code> вниз на позицию <code>row + 1</code>. Иначе, если
        первый элемент в этой строке больше, чем <code>target</code>, то это означает, что
        во всех строках после этой строки включительно все числа больше, чем{' '}
        <code>target</code>, сдвинем указатель <code>bottom</code> вверх на позицию{' '}
        <code>row - 1</code>. Если оба условия не верны, то это означает, что мы должны
        искать <code>target</code> в этой строке, останавливаем цикл с помощью{' '}
        <code>break</code>.
      </p>
      <p className="mb-2">
        Перед поиском числа по строке проверим, пересеклись ли указатели <code>top</code>{' '}
        и <code>bottom</code>. Если пересеклись, то в матрице нет <code>target</code>,
        возвращаем <code>false</code>.
      </p>
      <p className="mb-2">
        После проведём аналогичный бинарный поиск по строке, индекс которой сохранён в{' '}
        <code>row</code>.
      </p>
    </>
  );
}

export default SearchA2DMatrix;
