import type { ReactElement } from 'react';

function Subsets(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Эту задачу можно решить разными способами, но самый простой способ будет связан с
        использованием рекурсии.
      </p>
      <p className="mb-2">
        Наша вспомогательная рекурсивная функция <code>backtracking</code> будет принимать
        в себя индекс. Базовый случай, когда индекс больше либо равен длине массива{' '}
        <code>nums</code>, будет добавлять в <code>result</code> копию текущего
        подмножества.
      </p>
      <p className="mb-2">
        Для каждого числа у нас есть два пути развития: либо мы включаем его в
        подмножество, либо не включаем. После того, как мы добавили число в подмножество,
        мы рекурсивно вызываем <code>backtracking</code> для следующего числа. Теперь,
        чтобы рассмотреть второй путь, нам нужно удалить текущее число из подмножества,
        которое мы добавили при рассмотрении первого пути, и повторить вызов для
        следующего числа.
      </p>
      <p className="mb-2">
        Таким образом, вызовем <code>backtracking</code> для первого элемента, после чего
        мы можем вернуть <code>result</code>.
      </p>
    </>
  );
}

export default Subsets;
