import type { ReactElement } from 'react';

function ValidAnagram(): ReactElement {
  return (
    <>
      <p className="mb-2">
        Сразу сравним длины строк, ведь если они не равны, то строки точно не являются
        анаграммой.
      </p>
      <p className="mb-2">
        Создадим по объекту для строк <code>s</code> и <code>t</code>, в которых ключами
        будут буквы, а значениями — количество этих букв в строке. Заполним их в цикле (у
        строк одинаковая длина, поэтому мы можем использовать один цикл сразу для двух
        строк). На каждой итерации инкрементируем значение (если буква раньше не
        встречалась, задаём значение <code>1</code>).
      </p>
      <p className="mb-2">
        Затем пройдем циклом по ключам одного из объектов и сравним значения с другим
        объектом. Если по какой-либо букве значения не совпали, возвращаем{' '}
        <code>false</code>. Если цикл завершился, то строки являются анаграммой,
        возвращаем <code>true</code>.
      </p>
    </>
  );
}

export default ValidAnagram;
